Z203;Austria;Austria
Z206;Belgio;Belgium
Z212;Danimarca;Denmark
Z214;Finlandia;Finland
Z215;Francia;France
Z216;Germania;Germany
Z220;Grecia;Greece
Z221;Irlanda;Ireland
Z226;Lussemburgo;Luxembourg
Z232;Paesi Bassi;Netherlands
Z234;Portogallo;Portugal
Z219;Regno Unito;United Kingdom
Z239;Spagna;Spain
Z240;Svezia;Sweden
Z201;Albania;Albania
Z202;Andorra;Andorra
Z256;Bielorussia;Belarus
Z252;Bosnia-Erzegovina;Bosnia and Herzegovina
Z209;Bulgaria;Bulgaria
Z257;Ceca, Repubblica;Czech Republic
Z315;Cipro;Cyprus
Z250;Croazia;Croatia
Z247;Estonia;Estonia
Z223;Islanda;Iceland
Z248;Lettonia;Latvia
Z225;Liechtenstein;Liechtenstein
Z249;Lituania;Lithuania
Z253;Macedonia, ex Repubblica  Jugoslava di;Macedonia (FYROM)
Z227;Malta;Malta
Z254;Moldova;Moldova, Republic of
Z229;Monaco;Monaco
Z231;Norvegia;Norway
Z233;Polonia;Poland
Z235;Romania;Romania
Z245;Russa, Federazione;Russian Federation
Z236;San Marino;San Marino
Z246;Santa Sede;Vatican City State
Z224;Serbia e Montenegro;Serbia and  Montenegro
Z255;Slovacchia;Slovakia
Z251;Slovenia;Slovenia
Z241;Svizzera;Switzerland
Z351;Turchia;Turkey
Z243;Ucraina;Ukraine
Z244;Ungheria;Hungary
Z401;Algeria;Algeria
Z402;Angola;Angola
Z406;Benin (ex Dahomey);Benin
Z408;Botswana;Botswana
Z409;Burkina Faso (ex Alto Volta);Burkina Faso
Z410;Burundi;Burundi
Z411;Camerun;Cameroon
Z413;Capo Verde;Cape Verde
Z414;Centrafricana, Repubblica;Central African Republic
Z415;Ciad;Chad
Z417;Comore;Comoros
Z418;Congo (Repubblica del);Congo
Z463;Congo, Repubblica democratica del (ex Zaire);Congo, The Democratic Republic of The
Z404;Costa d'Avorio;Côte D'Ivoire
Z419;Egitto;Egypt
Z466;Eritrea;Eritrea
Z420;Etiopia;Ethiopia
Z421;Gabon;Gabon
Z422;Gambia;Gambia
Z423;Ghana;Ghana
Z424;Gibuti;Djibouti
Z425;Guinea;Guinea
Z426;Guinea Bissau;Guinea-Bissau
Z427;Guinea Equatoriale;Equatorial Guinea
Z428;Kenya;Kenya
Z429;Lesotho;Lesotho
Z430;Liberia;Liberia
Z431;Libia;Libyan Arab Jamahiriya
Z432;Madagascar;Madagascar
Z434;Malawi;Malawi
Z435;Mali;Mali
Z436;Marocco;Morocco
Z437;Mauritania;Mauritania
Z438;Mauritius;Mauritius
Z440;Mozambico;Mozambique
Z441;Namibia;Namibia
Z442;Niger;Niger
Z443;Nigeria;Nigeria
Z446;Ruanda;Rwanda
Z448;São Tomé e Principe;Sao Tome and Principe
Z450;Senegal;Senegal
Z449;Seychelles;Seychelles
Z451;Sierra Leone;Sierra Leone
Z453;Somalia;Somalia
Z454;Sud Africa;South Africa
Z455;Sudan;Sudan
Z456;Swaziland;Swaziland
Z457;Tanzania;Tanzania, United Republic of
Z458;Togo;Togo
Z460;Tunisia;Tunisia
Z461;Uganda;Uganda
Z464;Zambia;Zambia
Z465;Zimbabwe (ex Rhodesia);Zimbabwe
Z503;Antigua e Barbuda;Antigua and Barbuda
Z602;Argentina;Argentina
Z505;Bahamas;Bahamas
Z506;Barbados;Barbados
Z507;Belize;Belize
Z604;Bolivia;Bolivia, Plurinational State of
Z605;Brasile;Brazil
Z509;Canada;Canada
Z606;Cile;Chile
Z608;Colombia;Colombia
Z513;Costa Rica;Costa Rica
Z514;Cuba;Cuba
Z515;Dominica;Dominica
Z516;Dominicana, Repubblica;Dominican Republic
Z609;Ecuador;Ecuador
Z517;El Salvador;El Salvador
Z518;Giamaica;Jamaica
Z519;Grenada;Grenada
Z523;Guatemala;Guatemala
Z612;Guyana;Guyana
Z524;Haiti;Haiti
Z525;Honduras;Honduras
Z527;Messico;Mexico
Z529;Nicaragua;Nicaragua
Z530;Panama;Panama
Z614;Paraguay;Paraguay
Z615;Perù;Peru
Z534;Saint Kitts e Nevis;Saint Kitts and Nevis
Z532;Saint Lucia;Saint Lucia
Z533;Saint Vincent e Grenadine;Saint Vincent and The Grenadines
Z536;Stati Uniti d'America;United States
Z616;Suriname;Suriname
Z617;Trinidad e Tobago;Trinidad and Tobago
Z618;Uruguay;Uruguay
Z619;Venezuela;Venezuela, Bolivarian Republic of
Z301;Afghanistan;Afghanistan
Z302;Arabia Saudita;Saudi Arabia
Z358;Armenia;Armenia
Z359;Azerbaigian;Azerbaijan
Z304;Bahrein;Bahrain
Z305;Bangladesh;Bangladesh
Z306;Bhutan;Bhutan
Z309;Brunei;Brunei Darussalam
Z310;Cambogia;Cambodia
Z314;Cinese, Repubblica Popolare;China
Z320;Corea, Repubblica (Corea del Sud);Korea, Democratic People's Republic of
Z319;Corea, Repubblica Popolare Democratica (Corea del Nord);Korea, Republic of
Z322;Emirati Arabi Uniti;United Arab Emirates
Z323;Filippine;Philippines
Z360;Georgia;Georgia
Z326;Giappone;Japan
Z327;Giordania;Jordan
Z330;India;India
Z331;Indonesia;Indonesia
Z332;Iran, Repubblica Islamica del;Iran, Islamic Republic of
Z333;Iraq;Iraq
Z334;Israele;Israel
Z356;Kazakhstan;Kazakhstan
Z361;Kirghizistan;Kyrgyzstan
Z335;Kuwait;Kuwait
Z336;Laos;Lao People's Democratic Republic
Z337;Libano;Lebanon
Z340;Malaysia;Malaysia
Z339;Maldive;Maldives
Z341;Mongolia;Mongolia
Z307;Myanmar (ex Birmania);Myanmar
Z342;Nepal;Nepal
Z343;Oman;Oman
Z344;Pakistan;Pakistan
Z345;Qatar;Qatar
Z346;Singapore;Singapore
Z348;Siria;Syrian Arab Republic
Z311;Sri Lanka (ex Ceylon);Sri Lanka
Z362;Tagikistan;Tajikistan
Z363;Taiwan (ex Formosa);Taiwan
Z324;Territori dell'Autonomia Palestinese;Palestinian Territory, Occupied
Z349;Thailandia;Thailand
Z338;Timor Orientale;East Timor
Z364;Turkmenistan;Turkmenistan
Z357;Uzbekistan;Uzbekistan
Z353;Vietnam;Viet Nam
Z354;Yemen;Yemen
Z701;Australia;Australia
Z703;Figi;Fiji
Z708;Kiribati;Kiribati
Z712;Marshall, Isole;Marshall Islands
Z713;Micronesia, Stati Federati;Micronesia, Federated States of
Z715;Nauru;Nauru
Z719;Nuova Zelanda;New Zealand
Z720;Palau;Palau
Z721;Papua Nuova Guinea;Papua New Guinea
Z725;Salomone, Isole;Solomon Islands
Z727;Samoa;Samoa
Z730;Tonga;Tonga
Z731;Tuvalu;Tuvalu
Z732;Vanuatu;Vanuatu
Z999;Apolide;Stateless